REACT_APP_FIREBASE_API_KEY=AIzaSyC6z3NM0IuWOhQHwaTwfnHHTzSyy1k5mJA
REACT_APP_FIREBASE_AUTH_DOMAIN=octo-wash.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=octo-wash
REACT_APP_FIREBASE_STORAGE_BUCKET=octo-wash.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=390999423260
REACT_APP_FIREBASE_APP_ID=1:390999423260:web:146182490d4aba33c322d9
REACT_APP_FIREBASE_MEASUREMENT_ID=G-TNBZXDQHJE